\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jansky1933radio}
\citation{CJBakker1945}
\citation{muller1951observation}
\citation{christiansen1952preliminary}
\citation{Muller1957}
\citation{kellermann2001development,Middelberg2008}
\citation{bekhti2016hi4pi}
\citation{santo2013mapping}
\citation{Doran2007}
\citation{griffiths2016introduction}
\newlabel{firstpage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperfine Splitting of Hydrogen}{i}{subsection.2.1}}
\newlabel{eq:hamiltonian}{{1}{i}{Hyperfine Splitting of Hydrogen}{equation.1}{}}
\citation{CathyHorellou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.}}{ii}{figure.1}}
\newlabel{fig:hyperfine_figure}{{1}{ii}{Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel}{figure.1}{}}
\newlabel{eq:biotsavart}{{2}{ii}{Hyperfine Splitting of Hydrogen}{equation.2}{}}
\newlabel{eq:mag_ang}{{3}{ii}{Hyperfine Splitting of Hydrogen}{equation.3}{}}
\newlabel{eq:mag_spin}{{4}{ii}{Hyperfine Splitting of Hydrogen}{equation.4}{}}
\newlabel{eq:mag_electron}{{5}{ii}{Hyperfine Splitting of Hydrogen}{equation.5}{}}
\newlabel{eq:mag_proton}{{6}{ii}{Hyperfine Splitting of Hydrogen}{equation.6}{}}
\newlabel{eq:magfield_proton}{{7}{ii}{Hyperfine Splitting of Hydrogen}{equation.7}{}}
\newlabel{eq:dipole_proton}{{8}{ii}{Hyperfine Splitting of Hydrogen}{equation.8}{}}
\newlabel{eq:value_hamiltonian}{{9}{ii}{Hyperfine Splitting of Hydrogen}{equation.9}{}}
\newlabel{eq:wave_function}{{10}{ii}{Hyperfine Splitting of Hydrogen}{equation.10}{}}
\newlabel{eq:eigen_spin}{{11}{ii}{Hyperfine Splitting of Hydrogen}{equation.11}{}}
\newlabel{eq:spin_perturbation}{{12}{ii}{Hyperfine Splitting of Hydrogen}{equation.12}{}}
\newlabel{eq:total_spin}{{13}{ii}{Hyperfine Splitting of Hydrogen}{equation.13}{}}
\newlabel{eq:energy_gap}{{14}{ii}{Hyperfine Splitting of Hydrogen}{equation.14}{}}
\newlabel{eq:singlet_state}{{15}{ii}{Hyperfine Splitting of Hydrogen}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry of Galaxy}{ii}{subsection.2.2}}
\citation{CathyHorellou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the Galaxy. C is the location of the Galactic center, S that of the Sun, M that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($\textbf  {\textit  {V}}_{0}$) and the gas cloud ($\textbf  {\textit  {V}}$).}}{iii}{figure.2}}
\newlabel{fig:galgeo_figure}{{2}{iii}{Geometry of the Galaxy. C is the location of the Galactic center, S that of the Sun, M that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($\mathbfit {V}_{0}$) and the gas cloud ($\mathbfit {V}$)}{figure.2}{}}
\newlabel{eq:radial_velocity}{{16}{iii}{Geometry of Galaxy}{equation.16}{}}
\newlabel{eq:radial_simplified}{{17}{iii}{Geometry of Galaxy}{equation.17}{}}
\newlabel{eq:radial_constant}{{18}{iii}{Geometry of Galaxy}{equation.18}{}}
\newlabel{eq:distance_cloud}{{19}{iii}{Geometry of Galaxy}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{iii}{table.1}}
\newlabel{tab:example_table}{{1}{iii}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\newlabel{eq:cosine_theory}{{20}{iii}{Geometry of Galaxy}{equation.20}{}}
\newlabel{eq:cosine_solution}{{21}{iii}{Geometry of Galaxy}{equation.21}{}}
\newlabel{eqn:rpmtocart}{{22}{iii}{Geometry of Galaxy}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods, Observations, Simulations etc.}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maths}{iii}{subsection.3.1}}
\newlabel{sec:maths}{{3.1}{iii}{Maths}{subsection.3.1}{}}
\newlabel{eq:quadratic}{{23}{iii}{Maths}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures and tables}{iii}{subsection.3.2}}
\bibstyle{mnras}
\bibdata{mybib}
\bibcite{bekhti2016hi4pi}{{1}{2016}{{Bekhti et~al.}}{{Bekhti et~al.,}}}
\bibcite{CJBakker1945}{{2}{1945}{{C~J~Bakker}}{{C~J~Bakker}}}
\bibcite{CathyHorellou2015}{{3}{2015}{{Cathy~Horellou \& Varenius}}{{Cathy~Horellou \& Varenius}}}
\bibcite{christiansen1952preliminary}{{4}{1952}{{Christiansen \& Hindman}}{{Christiansen \& Hindman}}}
\bibcite{Doran2007}{{5}{2007}{{Doran et~al.}}{{Doran et~al.,}}}
\bibcite{griffiths2016introduction}{{6}{2016}{{Griffiths}}{{Griffiths}}}
\bibcite{jansky1933radio}{{7}{1933}{{Jansky}}{{Jansky}}}
\bibcite{kellermann2001development}{{8}{2001}{{Kellermann \& Moran}}{{Kellermann \& Moran}}}
\bibcite{Middelberg2008}{{9}{2008}{{Middelberg \& Bach}}{{Middelberg \& Bach}}}
\bibcite{muller1951observation}{{10}{1951}{{Muller \& Oort}}{{Muller \& Oort}}}
\bibcite{Muller1957}{{11}{1957}{{Muller et~al.}}{{Muller, Westerhout et~al.}}}
\bibcite{santo2013mapping}{{12}{2013}{{Santo \& Uddin}}{{Santo \& Uddin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text.}}{iv}{figure.3}}
\newlabel{fig:example_figure}{{3}{iv}{This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{iv}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{iv}{section.A1}}
\newlabel{lastpage}{{A}{iv}{Some extra material}{section.A1}{}}
