\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jansky1933radio}
\citation{CJBakker1945}
\citation{muller1951observation}
\citation{christiansen1952preliminary}
\citation{Muller1957}
\citation{kellermann2001development,Middelberg2008}
\citation{bekhti2016hi4pi}
\citation{santo2013mapping}
\citation{Doran2007}
\citation{griffiths2016introduction}
\newlabel{firstpage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperfine Splitting of Hydrogen}{i}{subsection.2.1}}
\newlabel{eq:hamiltonian}{{1}{i}{Hyperfine Splitting of Hydrogen}{equation.1}{}}
\citation{CathyHorellou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.}}{ii}{figure.1}}
\newlabel{fig:hyperfine_figure}{{1}{ii}{Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel}{figure.1}{}}
\newlabel{eq:biotsavart}{{2}{ii}{Hyperfine Splitting of Hydrogen}{equation.2}{}}
\newlabel{eq:mag_ang}{{3}{ii}{Hyperfine Splitting of Hydrogen}{equation.3}{}}
\newlabel{eq:mag_spin}{{4}{ii}{Hyperfine Splitting of Hydrogen}{equation.4}{}}
\newlabel{eq:mag_electron}{{5}{ii}{Hyperfine Splitting of Hydrogen}{equation.5}{}}
\newlabel{eq:mag_proton}{{6}{ii}{Hyperfine Splitting of Hydrogen}{equation.6}{}}
\newlabel{eq:magfield_proton}{{7}{ii}{Hyperfine Splitting of Hydrogen}{equation.7}{}}
\newlabel{eq:dipole_proton}{{8}{ii}{Hyperfine Splitting of Hydrogen}{equation.8}{}}
\newlabel{eq:value_hamiltonian}{{9}{ii}{Hyperfine Splitting of Hydrogen}{equation.9}{}}
\newlabel{eq:wave_function}{{10}{ii}{Hyperfine Splitting of Hydrogen}{equation.10}{}}
\newlabel{eq:eigen_spin}{{11}{ii}{Hyperfine Splitting of Hydrogen}{equation.11}{}}
\newlabel{eq:spin_perturbation}{{12}{ii}{Hyperfine Splitting of Hydrogen}{equation.12}{}}
\newlabel{eq:total_spin}{{13}{ii}{Hyperfine Splitting of Hydrogen}{equation.13}{}}
\newlabel{eq:energy_gap}{{14}{ii}{Hyperfine Splitting of Hydrogen}{equation.14}{}}
\newlabel{eq:singlet_state}{{15}{ii}{Hyperfine Splitting of Hydrogen}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry of Galaxy}{ii}{subsection.2.2}}
\citation{CathyHorellou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the Galaxy. C is the location of the Galactic center, S that of the Sun, M that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($\textbf  {\textit  {V}}_{0}$) and the gas cloud ($\textbf  {\textit  {V}}$).}}{iii}{figure.2}}
\newlabel{fig:galgeo_figure}{{2}{iii}{Geometry of the Galaxy. C is the location of the Galactic center, S that of the Sun, M that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($\mathbfit {V}_{0}$) and the gas cloud ($\mathbfit {V}$)}{figure.2}{}}
\newlabel{eq:radial_velocity}{{16}{iii}{Geometry of Galaxy}{equation.16}{}}
\newlabel{eq:radial_simplified}{{17}{iii}{Geometry of Galaxy}{equation.17}{}}
\newlabel{eq:radial_constant}{{18}{iii}{Geometry of Galaxy}{equation.18}{}}
\newlabel{eq:distance_cloud}{{19}{iii}{Geometry of Galaxy}{equation.19}{}}
\newlabel{eq:cosine_theory}{{20}{iii}{Geometry of Galaxy}{equation.20}{}}
\newlabel{eq:cosine_solution}{{21}{iii}{Geometry of Galaxy}{equation.21}{}}
\newlabel{eqn:rpmtocart}{{22}{iii}{Geometry of Galaxy}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Reduction}{iii}{subsection.3.1}}
\newlabel{eq:doppler}{{23}{iii}{Data Reduction}{equation.23}{}}
\citation{DanielDahlin2015}
\citation{Hossain2018}
\citation{DanielDahlin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=0\hbox {$^\circ $}$}}{iv}{figure.3}}
\newlabel{fig:map-1}{{3}{iv}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=0\degr $}{figure.3}{}}
\newlabel{eq:gaussianfit}{{24}{iv}{Data Reduction}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{iv}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=5\hbox {$^\circ $}$}}{iv}{figure.4}}
\newlabel{fig:map-2}{{4}{iv}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=5\degr $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=10\hbox {$^\circ $}$}}{iv}{figure.5}}
\newlabel{fig:map-3}{{5}{iv}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=10\degr $}{figure.5}{}}
\citation{Ferlet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=15\hbox {$^\circ $}$}}{v}{figure.6}}
\newlabel{fig:map-4}{{6}{v}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=15\degr $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=20\hbox {$^\circ $}$}}{v}{figure.7}}
\newlabel{fig:map-5}{{7}{v}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=20\degr $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Errors}{v}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=25\hbox {$^\circ $}$}}{v}{figure.8}}
\newlabel{fig:map-6}{{8}{v}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=25\degr $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=30\hbox {$^\circ $}$}}{v}{figure.9}}
\newlabel{fig:map-7}{{9}{v}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=30\degr $}{figure.9}{}}
\bibstyle{mnras}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=35\hbox {$^\circ $}$}}{vi}{figure.10}}
\newlabel{fig:map-8}{{10}{vi}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=35\degr $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=0\hbox {$^\circ $}$}}{vi}{figure.11}}
\newlabel{fig:rot-1}{{11}{vi}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=0\degr $}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance of this Experiment}{vi}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=5\hbox {$^\circ $}$}}{vi}{figure.12}}
\newlabel{fig:rot-2}{{12}{vi}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=5\degr $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=10\hbox {$^\circ $}$}}{vi}{figure.13}}
\newlabel{fig:rot-3}{{13}{vi}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=10\degr $}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{vi}{section.6}}
\bibcite{bekhti2016hi4pi}{{1}{2016}{{Bekhti et~al.}}{{Bekhti et~al.,}}}
\bibcite{CJBakker1945}{{2}{1945}{{C~J~Bakker}}{{C~J~Bakker}}}
\bibcite{CathyHorellou2015}{{3}{2015}{{Cathy~Horellou \& Varenius}}{{Cathy~Horellou \& Varenius}}}
\bibcite{christiansen1952preliminary}{{4}{1952}{{Christiansen \& Hindman}}{{Christiansen \& Hindman}}}
\bibcite{DanielDahlin2015}{{5}{2015}{{Daniel~Dahlin}}{{Daniel~Dahlin}}}
\bibcite{Doran2007}{{6}{2007}{{Doran et~al.}}{{Doran et~al.,}}}
\bibcite{Ferlet2006}{{7}{2006}{{Ferlet \& Pennypacker}}{{Ferlet \& Pennypacker}}}
\bibcite{griffiths2016introduction}{{8}{2016}{{Griffiths}}{{Griffiths}}}
\bibcite{Hossain2018}{{9}{2018}{{Hossain}}{{Hossain}}}
\bibcite{jansky1933radio}{{10}{1933}{{Jansky}}{{Jansky}}}
\bibcite{kellermann2001development}{{11}{2001}{{Kellermann \& Moran}}{{Kellermann \& Moran}}}
\bibcite{Middelberg2008}{{12}{2008}{{Middelberg \& Bach}}{{Middelberg \& Bach}}}
\bibcite{muller1951observation}{{13}{1951}{{Muller \& Oort}}{{Muller \& Oort}}}
\bibcite{Muller1957}{{14}{1957}{{Muller et~al.}}{{Muller, Westerhout et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=15\hbox {$^\circ $}$}}{vii}{figure.14}}
\newlabel{fig:rot-4}{{14}{vii}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=15\degr $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=20\hbox {$^\circ $}$}}{vii}{figure.15}}
\newlabel{fig:rot-5}{{15}{vii}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=20\degr $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=25\hbox {$^\circ $}$}}{vii}{figure.16}}
\newlabel{fig:rot-6}{{16}{vii}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=25\degr $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=30\hbox {$^\circ $}$}}{vii}{figure.17}}
\newlabel{fig:rot-7}{{17}{vii}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=30\degr $}{figure.17}{}}
\bibcite{santo2013mapping}{{15}{2013}{{Santo \& Uddin}}{{Santo \& Uddin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Map of Milky Way at Galactic longitude $\mathit  {l}=6\hbox {$^\circ $}-225\hbox {$^\circ $}$ and latitude $\mathit  {l}=35\hbox {$^\circ $}$}}{viii}{figure.18}}
\newlabel{fig:rot-8}{{18}{viii}{Map of Milky Way at Galactic longitude $\mathit {l}=6\degr -225\degr $ and latitude $\mathit {l}=35\degr $}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{viii}{section.A1}}
\newlabel{lastpage}{{A}{viii}{Some extra material}{section.A1}{}}
