\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jansky1933radio}
\citation{CJBakker1945}
\citation{muller1951observation}
\citation{christiansen1952preliminary}
\citation{Muller1957}
\citation{kellermann2001development,Middelberg2008}
\citation{bekhti2016hi4pi}
\citation{santo2013mapping}
\citation{Doran2007}
\citation{griffiths2016introduction}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperfine Splitting of Hydrogen}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel.}}{2}{figure.1}}
\newlabel{fig:hyperfine_figure}{{1}{2}{Illustration of the 21 cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel with the proton's spin to antiparallel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods, Observations, Simulations etc.}{2}{section.3}}
\bibstyle{mnras}
\bibdata{mybib}
\bibcite{bekhti2016hi4pi}{{1}{2016}{{Bekhti et~al.}}{{Bekhti et~al.,}}}
\bibcite{CJBakker1945}{{2}{1945}{{C~J~Bakker}}{{C~J~Bakker}}}
\bibcite{christiansen1952preliminary}{{3}{1952}{{Christiansen \& Hindman}}{{Christiansen \& Hindman}}}
\bibcite{Doran2007}{{4}{2007}{{Doran et~al.}}{{Doran et~al.,}}}
\bibcite{griffiths2016introduction}{{5}{2016}{{Griffiths}}{{Griffiths}}}
\bibcite{jansky1933radio}{{6}{1933}{{Jansky}}{{Jansky}}}
\bibcite{kellermann2001development}{{7}{2001}{{Kellermann \& Moran}}{{Kellermann \& Moran}}}
\bibcite{Middelberg2008}{{8}{2008}{{Middelberg \& Bach}}{{Middelberg \& Bach}}}
\bibcite{muller1951observation}{{9}{1951}{{Muller \& Oort}}{{Muller \& Oort}}}
\bibcite{Muller1957}{{10}{1957}{{Muller et~al.}}{{Muller, Westerhout et~al.}}}
\bibcite{santo2013mapping}{{11}{2013}{{Santo \& Uddin}}{{Santo \& Uddin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text.}}{3}{figure.2}}
\newlabel{fig:example_figure}{{2}{3}{This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{3}{table.1}}
\newlabel{tab:example_table}{{1}{3}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maths}{3}{subsection.3.1}}
\newlabel{sec:maths}{{3.1}{3}{Maths}{subsection.3.1}{}}
\newlabel{eq:quadratic}{{16}{3}{Maths}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures and tables}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}}
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
